DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=motos_manager
DATABASE_LOGGING=false
JWT_ACCESS_SECRET=supersecret
JWT_REFRESH_SECRET=refreshsecret
JWT_ACCESS_TTL=900
JWT_REFRESH_TTL=604800
CORS_ORIGIN=*
